@charset "UTF-8";

.header {
  position: fixed;
  width: 768px;
  left: 50%;
  top: 0;
  margin-left: -384px;
  @media screen and (min-width: 769px) {
    width: 576px;
    margin-left: -288px;
  }

  z-index: 999;

  &__logo {
    position: absolute;
    left: 2.2em;
    top: 1.875em;
  }

  &__menu__btn {
    position: absolute;
    right: 2.2em;
    top: 1.875em;
    cursor: pointer;

    &:hover {
      opacity: .7;
    }
  }
}

.menu__container {
  position: fixed;
  width: 768px;
  left: 50%;
  top: 0;
  margin-left: -384px;
  height: 100vh;
  background-color: rgba(250,136,67,.95);
  z-index: 999999;

  font-size: 12px;
  @media screen and (min-width: 769px) {
    width: 576px;
    margin-left: -288px;
    font-size: 8px;
  }

  overflow: hidden;
  padding-top: 7.5em;
  padding-bottom: 2.5em;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  display: none;

  .close__btn {
    position: absolute;
    right: 4.6875em;
    top: 4.3125em;
    cursor: pointer;

    &:hover {
      opacity: .7;
    }
  }

  .hr {
    width: 30em;
    height: 2px;
    background-color: rgba(255,255,255,.5);
  }

  .item {
    padding: .9375em;
    font-size: 2.5em;
  }

  a {
    text-decoration: none !important;
    color: #fff !important;

    &:hover {
      text-decoration: none !important;
    }
  }

  .menu__content {
    text-align: center;
  }

  .social {
    a {
      margin: .5em;
    }
  }
}

.footer {
  position: fixed;
  width: 768px;
  height: 4.875em;
  left: 50%;
  bottom: 0;
  margin-left: -384px;
  z-index: 999;
  background-color: #fff;
  @media screen and (min-width: 769px) {
    width: 576px;
    margin-left: -288px;
  }

  box-shadow: 0 -9px 44px -23px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0 -9px 44px -23px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0 -9px 44px -23px rgba(0, 0, 0, 0.7);
  -o-box-shadow: 0 -9px 44px -23px rgba(0, 0, 0, 0.7);

  &__btn {
    position: absolute;
    width: 50%;
    height: 100%;
    bottom: 0;
    left: 0;
    margin-left: 1px;
    cursor: pointer;

    &--0 {
      background-image: url("../images/float-btn-0.png");
      background-size: 100% auto;
    }

    &--1 {
      background-image: url("../images/float-btn-1.png");
      background-size: 100% auto;
      left: 50%;
      margin-left: -1px;
    }
  }
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000000;
  background-color: #ff883e;

  &__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/loading.gif") no-repeat center center;
    background-size: auto 100%;
    z-index: 1;
  }
}

.wrapper {
  position: relative;
  width: 768px;
  margin: 0 auto;
  background-color: #fff;
  min-height: 100vh;

  box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.575);
  -webkit-box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.575);
  -moz-box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.575);
  -o-box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.575);
  padding-bottom: 5em;
  color: #222222;

  overflow: hidden;
  @media screen and (min-width: 769px) {
    width: 576px;
  }
}

p {
  margin: 0;
  padding: 0;
}

/***********************************************/

section {
  position: relative;
  width: 100%;
  padding: 2.8em 2.625em;
  background-color: #fff;
  text-align: center;
  overflow: hidden;

  /*img{
    max-width: 100%;
    height: auto;
  }*/

  .title {
    &--hightline {
      position: relative;
      background-color: #ff8831;
      width: fit-content;
      padding: .2em 1.2em;
      margin: 1em auto .5em;
      color: #fff;
    }
  }

  p {
    font-size: 1.75em;
  }
}

.kv {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  @media screen and (min-width: 769px) {
    height: 960px;
  }

  .kv__bg {
    position: absolute;
    left: 0;
    top: 0;
  }

  .kv__bottom {
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    bottom: 7em;
    text-align: center;
  }

  &--small {
    height: 669px;
    @media screen and (min-width: 769px) {
      height: 501px;
    }

    .kv__bottom {
      bottom: 0;
    }
  }

  &__title,
  &__title__sub {
    margin-top: 1.2em;
  }

  &__more {
    margin-top: 3em;
  }
}

.video {
  .content {
    text-align: left;
  }

  .vidoe__container {
    position: relative;
    width: 100%;
    height: auto;
    text-align: left;

    .vidoe__loader {
      position: absolute;
      width: 42.8125em;
      height: 23.75em;
      left: 0;
      top: 1.25em;
    }
  }
}

.target {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;

  background-image: url("../images/target-bg.jpg");
  background-size: 100% 100%;

  .content {
    position: relative;

    &--1 {
      text-align: left;
    }

    &--2 {
      text-align: right;
      margin-top: -11.25em;
    }

    &--3 {
      text-align: left;
      margin-top: -5.3125em;
    }

    &__people {
      &--1 {
        padding-left: 2.625em;
      }

      &--2 {
        position: absolute;
        top: 0;
        right: 0;
      }

      &--3 {
        position: absolute;
        top: -2.1875em;
        left: 0;
      }
    }

    &__text {
      position: absolute;
      padding-top: 5em;

      p {
        font-size: 1.625em;
      }

      &--1 {
        top: 3.125em;
        right: 2.625em;
      }

      &--2 {
        top: 11.9em;
        left: 2.625em;
        text-align: left;
        color: #fff;
      }

      &--3 {
        top: 7em;
        right: 2.625em;
      }

      &--title {
        font-size: 2.5em;
        color: #ff8831;
        border-left: 1px #ff8831 solid;
        border-bottom: 1px #ff8831 solid;
        padding: 0 .3em .1em;
        // font-weight: 500;

        position: absolute;
        width: 30em;
        left: -0.5em;
        top: 0;
      }

      &--title--right {
        font-size: 2.5em;
        color: #fff;
        border-right: 1px #fff solid;
        border-bottom: 1px #fff solid;
        padding: 0 .3em .1em;
        // font-weight: 500;

        position: absolute;
        width: 630em;
        right: 1.625em;
        top: 0;
        text-align: right;
      }
    }
  }
}

.training {
  padding-left: 0;
  padding-right: 0;

  background-color: #ffdcd4;
  background-image: url("../images/training-bg.png");
  background-position: center top;
  background-size: 100% auto;
  background-repeat: no-repeat;

  .training__title__img {
    margin-top: -3.125em;
  }

  .content {
    .group {
      text-align: left;
      padding-left: 2.625em;
      padding-right: 2.625em;
    }

    p {
      letter-spacing: 0;
    }

    .title {
      font-size: 2.5em;
      color: #ff8831;
      font-weight: 500;
      margin-top: .5em;
      margin-bottom: .5em;
    }
  }

  .data {
    position: relative;

    &__btn {
      position: absolute;
      opacity: 0;
      cursor: pointer;

      &--1 {
        left: 3.125em;
        top: 4.25em;
      }

      &--2 {
        left: 18.75em;
        top: .625em;
      }

      &--3 {
        left: 32.75em;
        top: 5.9375em;
      }

      &--4 {
        left: 36.875em;
        top: 17.6875em;
      }

      &--5 {
        left: 29.5625em;
        top: 29.1875em;
      }

      &--6 {
        left: 14.9375em;
        top: 33.4375em;
      }

      &--7 {
        left: 4.8125em;
        top: 26.25em;
      }

      &--8 {
        left: 1.4375em;
        top: 12.5em;
      }
    }

    .active {
      opacity: 1;
    }
  }

  .text__area {
    position: absolute;
    width: 15.625em;
    height: 12.5em;
    left: 16.3125em;
    top: 14.0625em;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    .text__area__content {
      text-align: left;
      font-size: 1.625em;
    }
  }

  .swiper-slide {
    text-align: center;
  }

  .swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    background-color: #fff;
    opacity: 1;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .875em;
  }

  .swiper-pagination-bullet-active {
    background-color: #c99400;
  }

  .swiper-button-next-custom {
    position: absolute;
    top: 50%;
    margin-top: 1.25em;
    right: .625em;
    z-index: 1000;
    cursor: pointer;
    outline: none;
  }

  .swiper-button-prev-custom {
    position: absolute;
    top: 50%;
    margin-top: 1.25em;
    left: .625em;
    z-index: 1000;
    cursor: pointer;
    outline: none;
  }
}

.compare {
  background-image: url("../images/compare-bg.png");
  background-size: 100% 100%;
  padding-left: 0;
  padding-right: 0;

  .content {
    position: relative;
  }

  .win {
    position: absolute;

    &--1 {
      left: 29.75em;
      top: 11.375em;
    }

    &--2 {
      left: 29.75em;
      top: 15.625em;
    }

    &--3 {
      left: 29.75em;
      top: 49.4375em;
    }

    &--4 {
      left: 29.75em;
      top: 59.125em;
    }
  }
}

.comment {
  background-color: #fff7f0;
  padding-left: 0;
  padding-right: 0;

  .content {
    img {
      margin-bottom: .5em;
    }

    text-align: left;
    position: relative;
    width: 40em;
    border-left: #ff8831 .375em solid;
    padding-left: 1.125em;

    p {
      font-size: 1.625em;
    }

    &--1 {
      margin-left: 5.125em;
    }

    &--2 {
      margin-left: 2.1875em;
    }

  }
}

.customer {
  background-image: url("../images/customer-bg.png");
  background-size: 100% 100%;
  padding-left: 0;
  padding-right: 0;

  .content {
    position: relative;

    &--2 {
      margin-top: -6.25em;
    }

    .content__group {
      padding: 2.625em;

      &--1 {
        position: absolute;
        top: 12.5em;
        top: 21.875em;
        color: #fff;
      }

      &--2 {
        top: 21.875em;
        color: #4a4a4a;
      }
    }

    .text {
      text-align: left;
      margin-top: .5em;

      p {
        font-size: 1.625em;
      }
    }
  }
}

.copyright {
  height: 9em;
  font-size: 1.25em;
  color: #222222;
  background-color: #dfdfdf;
  padding-top: 2.2em;
  text-shadow: 0 1px 1px white;

}

/********************************************/

.course {
  // padding-left: 0;
  // padding-right: 0;
  .content {
    .title {
      text-align: left;
    }

    p {
      text-align: left;
    }
  }

  &--1 {
    background: url("../images/course-bg.jpg") no-repeat;
    background-size: 100% 100%;
  }

  .note {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
  }
}

.wrapper--thankyou{
  padding-bottom:0;
  background-color:#dfdfdf;
}

.thankyou{
  height: 1103px;

  @media screen and (min-width: 769px) {
    height: 827px;
    min-height: 827px;
  }

  .kv__bottom{
    bottom: 1.5em;
  }

  .kv__title__sub{
    margin-top: 0;
    color:#fff;
  }

  .thankyou__join{
    position: relative;
    width: fit-content;
    margin: 0 auto;

    .effect{
      position: absolute;
      top:0;
      left: 0;
    }

    cursor: pointer;
    &:hover{
      filter: brightness(1.1);
    }
  }
}
