<!DOCTYPE html>
<!--[if IE 6]><html class="ie6 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if IE 8]><html class="ie8 lte9 lte8" lang="zh-tw"><![endif]-->
<!--[if IE 9]><html class="ie9 lte9" lang="zh-tw"><![endif]-->
<!--[if IE 7]><html class="ie7 lte9 lte8 lte7" lang="zh-tw"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9)  ]><!--><html  lang="zh-tw"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content-language="zh-TW">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=640,user-scalable=0">
        <meta property="og:title" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:image" content=""/>
         <title></title>
         <style>
            body{
                margin: 0;
                padding: 0;
                font-size: 0;
            }
            .wrapper{
                width: 100%;
                height: 100vh;
                /*background: url(images/qr-code-bg.jpg) no-repeat center center fixed;*/
                -webkit-background-size: cover;
                   -moz-background-size: cover;
                     -o-background-size: cover;
                        background-size: cover;
            }
            .title{
                width: 100%;
                height: 100vh;
                /*background: url(images/title.png) no-repeat center center;*/
            }
         </style>

         <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-56973274-1', 'auto');
          ga('send', 'pageview', 'Page_preindex');

          function redirect() {
            ga('send', 'event', 'Button', 'Click', 'bt_pretofb');
            setTimeout(function () {location.href = 'https://www.facebook.com/HOLA.taiwan?fref=ts?utm_source=dm&utm_medium=qrcode&utm_campaign=1124fb';},300);
          }

          var url = 'http://www.hola-sleep.com/' + location.search;
          setTimeout(function () {location.href =  url;},300);
        </script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">
            <!-- <div class="title" onClick='redirect();'></div> -->
        </div>

        <script src="js/libs/jquery-1.9.1.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
