<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=768, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>媚登峯【HUBER 360】</title>
  <meta name="description" content="媚登峯獨家代理法國LPG最新機型 HUBER 360 EVOLUTION 一對一體適能，結合主
  動式與被動式訓練，120+項權威臨床研究證明有效，並獲得美國FDA認證，安全、效率
  只需30分鐘快速達到有效運動！" />
  <meta name="keywords" content="媚登峯,Huber 360,30分鐘,核心肌群,心肺功能,奧運選手,LPG,SPA,纖體,產
  後,樂齡,健康,瘦身,減肥,減重,緊實,燃燒脂肪,營養諮詢,體雕,手技,優惠,特價" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://event.trustme.com.tw/huber-360/images/share.jpg" />
  <meta property="og:title" content="媚登峯【HUBER 360】" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://event.trustme.com.tw/huber-360/" />
  <meta property="og:image" content="https://event.trustme.com.tw/huber-360/images/share.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:description" content="媚登峯獨家代理法國LPG最新機型 HUBER 360 EVOLUTION 一對一體適能，結合主
  動式與被動式訓練，120+項權威臨床研究證明有效，並獲得美國FDA認證，安全、效率
  只需30分鐘快速達到有效運動！" />

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="css/all.css">

</head>

<body>

  <main class="wrapper">

    <header class="header">
      <div class="header__logo"><a href="https://www.trustme.com.tw/" target="_blank"><img src="images/logo.png"
            alt=""></a></div>
      <div class="header__menu__btn"><img src="images/menu.png" alt=""></div>
    </header>

    <div class="menu__container">
      <div class="close__btn"><img src="images/close.png" alt=""></div>
      <div class="menu__content">
        <a href="#kv">
          <div class="item">回首頁</div>
        </a>
        <div class="hr"></div>
        <a href="#video">
          <div class="item">介紹影片</div>
        </a>
        <div class="hr"></div>
        <a href="#target">
          <div class="item">推薦族群</div>
        </a>
        <div class="hr"></div>
        <a href="#training">
          <div class="item">課程說明</div>
        </a>
        <div class="hr"></div>
        <a href="#compare">
          <div class="item">效果比一比</div>
        </a>
        <div class="hr"></div>
        <a href="#comment">
          <div class="item">實測心得</div>
        </a>
        <div class="hr"></div>
        <a href="#customer">
          <div class="item">口碑好評</div>
        </a>
        <div class="hr"></div>
        <a href="course.html">
          <div class="item">課程優惠</div>
        </a>
        <div class="hr"></div>
        <a href="form.php#form-main">
          <div class="item">馬上預約</div>
        </a>
        <br>
        <div class="social">
          <a href="https://www.facebook.com/trustmetw" target="_blank">
            <img src="images/fb-btn.png" alt="">
          </a>

          <a href="https://..." target="_blank">
            <img src="images/line-btn.png" alt="">
          </a>

          <a href="https://www.instagram.com/madenform_trustme/?hl=zh-tw" target="_blank">
            <img src="images/ig-btn.png" alt="">
          </a>
        </div>
      </div>
    </div>

    <section id="kv" class="kv">
      <div class="kv__bg">
        <img data-aos="zoom-out-up" data-aos-duration="2000" data-aos-easing="ease-out" src="images/kv-bg.jpg" alt="">
      </div>
      <div class="kv__bottom">
        <div class="kv__title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500" data-aos-offset="-100">
          <img src="images/kv-title.png" alt="NEW HUBER 360 EVOLUTION, 歐美運動員、奧運選⼿加強訓練指定儀器"></div>
        <div class="kv__title__sub" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"
          data-aos-offset="-100"><img src="images/kv-title-sub.png" alt="安全X效率 30分鐘快速達到有效運動！">
        </div>
        <div class="kv__more" data-aos="fade-up" data-aos-offset="-100" data-aos-delay="1000"><img
            src="images/kv-more.png" alt="了解更多"></div>
      </div>
    </section>

    <section id="video" class="video">
      <div class="icon" data-aos="flip-left" data-aos-duration="1000"><img src="images/video-icon.png" alt="獨家代理"></div>
      <div class="title" data-aos="fade-up"><img src="images/video-title.png" alt="法國LPG最新機型 HUBER 360 EVOLUTION"></div>
      <br>
      <div class="content" data-aos="fade-up">
        <p><span style="color:#ff8831">◆ </span>120+項權威臨床研究證明有效 </p>
        <p><span style="color:#ff8831">◆ </span>獲得美國FDA認證上半身、下半身、核心肌群、<br>
          <span style="margin-left:1.2em;">心肺功能 四大訓練模式精準分析，有效訓練</span></p>
      </div>
      <br>
      <br>
      <div class="vidoe__container">
        <img data-aos="fade-up" src="images/video-container.png" alt="">
        <div data-aos="zoom-out-up" data-aos-delay="200" class="vidoe__loader">
          <!-- <img src="images/video-loader.png" alt="">-->
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/_UOfGbq3MFw" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

    </section>

    <section id="target" class="target">
      <div class="icon" data-aos="flip-left" data-aos-duration="1000"><img src="images/target-icon.png" alt="推薦族群">
      </div>
      <div class="title" data-aos="fade-up">
        <div class="title--hightline">
          <p>追求高效率的運動女性！</p>
        </div>
        <p>簡單恢復運動習慣並快速達到目標。</p>
      </div>
      <br>

      <div class="content content--1">
        <div class="content__people content__people--1" data-aos="fade-left" data-aos-duration="1000">
          <img src="images/people.png" alt="">
        </div>
        <div class="content__text content__text--1" data-aos="fade-left" data-aos-duration="1000">
          <div class="content__text--title">忙碌生活女性</div>
          <p>生活太過忙碌，<br>
            想找到高效率的體態雕塑方法。</p>
        </div>
      </div>

      <div class="content content--2">
        <div class="content__people__bg">
          <img src="images/people-2-bg.png" alt="">
        </div>

        <div class="content__people content__people--2" data-aos="fade-right" data-aos-duration="1000">
          <img src="images/people-2.png" alt="">
        </div>
        <div class="content__text content__text--2" data-aos="fade-right" data-aos-duration="1000">
          <div class="content__text--title--right">積極減重女性</div>
          <p>想以科學方法有效率的
            <br>瘦得健康，找回美好身形。</p>
        </div>
      </div>

      <div class="content content--3">
        <div class="content__people__bg">
          <img src="images/people-3-bg.png" alt="">
        </div>
        <div class="content__people content__people--3" data-aos="fade-left" data-aos-duration="1000">
          <img src="images/people-3.png" alt="">
        </div>
        <div class="content__text content__text--3" data-aos="fade-left" data-aos-duration="1000">
          <div class="content__text--title">樂齡運動女性</div>
          <p>害怕運動傷害，<br>
            尋求安全有效的運動方式。</p>
        </div>
      </div>

    </section>

    <section id="training" class="training">
      <div class="icon" data-aos="flip-left" data-aos-duration="1000"><img src="images/training-icon.png"
          alt="課程是怎麼進行的？"></div>
      <img class="training__title__img" src="images/training-img.png" alt="" data-aos="fade-up">

      <div class="content" data-aos="zoom-out-up">
        <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide swiper-slide--1">
              <div class="group">
                <div class="title">綜合性評估</div>
                <p>平板上的專業分析軟體，透過15分鐘進行測試，詳細自定義使用者的使用程序與監控結果並透過Wi-Fi即時性與機器連接、分析身體神經反應與物理運動結果</p>
              </div>
              <div class="data">
                <img src="images/target-sloder-1.png" alt="">
                <div class="data__btn data__btn--1 active"><img src="images/slider-1-1.png" alt=""></div>
                <div class="data__btn data__btn--2"><img src="images/slider-1-2.png" alt=""></div>
                <div class="data__btn data__btn--3"><img src="images/slider-1-3.png" alt=""></div>
                <div class="data__btn data__btn--4"><img src="images/slider-1-4.png" alt=""></div>
                <div class="data__btn data__btn--5"><img src="images/slider-1-5.png" alt=""></div>
                <div class="data__btn data__btn--6"><img src="images/slider-1-6.png" alt=""></div>
                <div class="data__btn data__btn--7"><img src="images/slider-1-7.png" alt=""></div>
                <div class="data__btn data__btn--8"><img src="images/slider-1-8.png" alt=""></div>
                <div class="text__area">
                  <div class="text__area__content">參考生活品質量表 ，分析使用者的生活質量</div>
                </div>
              </div>
              <br>
              <br>
            </div>
            <div class="swiper-slide swiper-slide--2">
              <div class="group">
                <div class="title">360°全方面身體修復</div>
                <p>結合身體神經反應與物理運動，來達到使用者需求的運動器材。所含有的握把扶手傳感器與動態平台傳感器，能夠透過四種運轉機制原理，達到復健與鍛鍊效果</p>
              </div>
              <img src="images/target-sloder-2.png" alt="">
            </div>
            <div class="swiper-slide swiper-slide--3">
              <div class="group">
                <div class="title">運動主題</div>
                <p>提供三大主題選擇，任一族群都可以選擇適合的主題，達到運動或是增進健康的效果</p>
                <img src="images/target-sloder-3.png" alt="">
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev-custom"><img src="images/prev.png" alt=""></div>
          <div class="swiper-button-next-custom"><img src="images/next.png" alt=""></div>
        </div>
      </div>
    </section>

    <section id="compare" class="compare">
      <div class="icon" data-aos="flip-left" data-aos-duration="1000"><img src="images/training-icon.png"
          alt="媚登峯 v.s 一般健身房"></div>
      <br>
      <br>
      <div class="content">
        <img data-aos="zoom-out-up" src="images/table.png" alt="">
        <div class="win win--1" data-aos="fade-up"  data-aos-anchor-placement="top-center" data-aos-offset="-100">
          <div class="win__icon"><img src="images/win-icon.png" alt=""></div>
        </div>
        <div class="win win--2" data-aos="fade-up"  data-aos-anchor-placement="top-center" data-aos-offset="-50">
          <div class="win__icon"><img src="images/win-icon.png" alt=""></div>
        </div>
        <div class="win win--3" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-300">
          <div class="win__icon"><img src="images/win-icon.png" alt=""></div>
        </div>
        <div class="win win--4" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-offset="-300">
          <div class="win__icon"><img src="images/win-icon.png" alt=""></div>
        </div>
      </div>
    </section>

    <section id="comment" class="comment">
      <div class="icon" data-aos="flip-left" data-aos-duration="1000"><img src="images/comment-icon.png"
          alt="專業運動教練實測心得"></div>
      <div class="title" data-aos="fade-up">
        <div class="title--hightline"><p>備受肯定的高效健體表現！</p></div>
      </div>
      <br>
      <img src="images/comment-pic-1.png" alt="" data-aos="zoom-out-up">
      <br>
      <br>
      <div class="content content--1" data-aos="fade" data-aos-delay="50">
        <img src="images/comment-content-title-1.png" alt="文迪/田徑國手&教練">
        <p>30分鐘的課程後，宛如跑了30圈操場30分鐘的課程後，宛如跑了30圈操場30分鐘的課程後，宛如跑了30圈操場30分鐘的課程後，宛如跑了30圈操場30分鐘的課程後，宛如跑了30圈操場30分鐘的課程後，宛如跑了30圈操場
        </p>
      </div>
      <br>
      <img src="images/comment-pic-2.png" alt="" data-aos="zoom-out-up">
      <br>
      <br>
      <div class="content content--2" data-aos="fade" data-aos-delay="50">
        <img src="images/comment-content-title-2.png" alt="咪咪愛運動/TRX教練">
        <p>現代人能運動放鬆的時間不多，想要快速完成運動在找到時間放鬆自己身心的方法是一大難題。整個 #上美下纖課程 還會包含20分鐘 #LPG 體雕 可以選擇自己特別在意難瘦的部位來加強緊實雕塑 有些部位真的特別水腫難瘦啊
          一直很喜歡做完LPG的效果！</p>
      </div>
      <br>
    </section>

    <section id="customer" class="customer">
      <div class="icon" data-aos="flip-left" data-aos-duration="1000"><img src="images/customer-icon.png" alt="推薦族群">
      </div>
      <div class="title" data-aos="fade-up">
        <div class="title--hightline"><p>原來健身可以這麼安全有效率！</p></div>
      </div>
      <br>
      <div class="content content--1" data-aos="fade-up">
        <img src="images/customer-pic-1.png" alt="">
        <div class="content__group content__group--1">
          <img src="images/customer-name-1.png" alt="" data-aos="fade">
          <div class="text" data-aos="fade" data-aos-delay="50">
            <p>平常的重量訓練與徒手訓練常常著重在大肌群的訓練，透過這台機器與教練的指導去調整核心細部的施力，調整姿勢上的慣性錯誤，長期訓練下來應該對日常的體態與跳舞的穩定都會很有幫助!
              訓練模式雖然可以設定強度到非常高，卻相對安全與低衝擊。也非常適合需要加強下肢與核心又想避免增加關節負擔的舞者與運動員!</p>
          </div>
        </div>
      </div>

      <div class="content content--2" data-aos="fade-up">
        <img src="images/customer-pic-2.png" alt="">
        <div class="content__group content__group--2">
          <img src="images/customer-name-2.png" alt="" data-aos="fade">
          <div class="text" data-aos="fade" data-aos-delay="50">
            <p>
              平常的重量訓練與徒手訓練常常著重在大肌群的訓練，透過這台機器與教練的指導去調整核心細部的施力，矯正姿勢上的慣性錯誤，長期訓練下來應該對日常的體態與跳舞的穩定都會很有幫助!訓練模式雖然可以設定強度到非常高，卻相對安全與低衝擊。也非常適合需要加強下肢與核心又想避免增加關節負擔的舞者與運動員!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="copyright">
      Copyright © 2020 媚登峯 All Rights Reserved.
    </section>
  </main>

  <footer class="footer">
    <a href="course.html"><div class="footer__btn footer__btn--0" title="課程優惠"></div></a>
    <a href="form.php#form-main"><div class="footer__btn footer__btn--1" title="預約諮詢"></div></a>
  </footer>

  <div class="loading">
    <div class="loading__bg"></div>
  </div>

  <script src="lib/jquery-3.5.1.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>