<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=768, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>媚登峯【HUBER 360】</title>
  <meta name="description" content="媚登峯獨家代理法國LPG最新機型 HUBER 360 EVOLUTION 一對一體適能，結合主
  動式與被動式訓練，120+項權威臨床研究證明有效，並獲得美國FDA認證，安全、效率
  只需30分鐘快速達到有效運動！" />
  <meta name="keywords" content="媚登峯,Huber 360,30分鐘,核心肌群,心肺功能,奧運選手,LPG,SPA,纖體,產
  後,樂齡,健康,瘦身,減肥,減重,緊實,燃燒脂肪,營養諮詢,體雕,手技,優惠,特價" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="image_src" href="https://event.trustme.com.tw/huber-360/images/share.jpg" />
  <meta property="og:title" content="媚登峯【HUBER 360】" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://event.trustme.com.tw/huber-360/" />
  <meta property="og:image" content="https://event.trustme.com.tw/huber-360/images/share.jpg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:description" content="媚登峯獨家代理法國LPG最新機型 HUBER 360 EVOLUTION 一對一體適能，結合主
  動式與被動式訓練，120+項權威臨床研究證明有效，並獲得美國FDA認證，安全、效率
  只需30分鐘快速達到有效運動！" />

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="css/all.css">

</head>

<body>

  <main class="wrapper wrapper--thankyou">

    <header class="header">
      <div class="header__logo"><a href="https://www.trustme.com.tw/" target="_blank"><img src="images/logo.png"
            alt=""></a></div>
      <div class="header__menu__btn"><img src="images/menu.png" alt=""></div>
    </header>

    <div class="menu__container">
      <div class="close__btn"><img src="images/close.png" alt=""></div>
      <div class="menu__content">
        <a href="index.html#kv">
          <div class="item">回首頁</div>
        </a>
        <div class="hr"></div>
        <a href="index.html#video">
          <div class="item">介紹影片</div>
        </a>
        <div class="hr"></div>
        <a href="index.html#target">
          <div class="item">推薦族群</div>
        </a>
        <div class="hr"></div>
        <a href="index.html#training">
          <div class="item">課程說明</div>
        </a>
        <div class="hr"></div>
        <a href="index.html#compare">
          <div class="item">效果比一比</div>
        </a>
        <div class="hr"></div>
        <a href="index.html#comment">
          <div class="item">實測心得</div>
        </a>
        <div class="hr"></div>
        <a href="index.html#customer">
          <div class="item">口碑好評</div>
        </a>
        <div class="hr"></div>
        <a href="course.html">
          <div class="item">課程優惠</div>
        </a>
        <div class="hr"></div>
        <a href="form.php#form-main">
          <div class="item">馬上預約</div>
        </a>
        <br>
        <div class="social">
          <a href="https://www.facebook.com/trustmetw" target="_blank">
            <img src="images/fb-btn.png" alt="">
          </a>

          <a href="https://.../" target="_blank">
            <img src="images/line-btn.png" alt="">
          </a>

          <a href="https://www.instagram.com/madenform_trustme/?hl=zh-tw" target="_blank">
            <img src="images/ig-btn.png" alt="">
          </a>
        </div>
      </div>
    </div>

    <section id="thankyou" class="kv thankyou">
      <div class="kv__bg">
        <img data-aos="zoom-out-up" data-aos-duration="1500" data-aos-easing="ease-out" src="images/kv-thankyou.jpg" alt="">
      </div>
      <div class="kv__bottom">
        <div class="icon" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="500"><img
            src="images/thankyou-icon.png" alt=""></div>

        <div class="kv__title__sub" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600"
          data-aos-offset="-100">
          <p>詳細預約事項會由專人與妳電話聯繫最終確認<br>
            請注意來電，有任何問題歡迎私訊粉絲團為妳解惑</p>
        </div>

        <a href="https://www.facebook.com/trustmetw" target="_blank"><div class="thankyou__join" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000"
        data-aos-offset="-100">
          <img src="images/thankyou-btn.png" alt="">
          <img class="effect" src="images/thankyou-btn-effect.png" alt="">
        </div></a>

      </div>
    </section>

    <section class="copyright">
      Copyright © 2020 媚登峯 All Rights Reserved.
    </section>
  </main>

  <div class="loading">
    <div class="loading__bg"></div>
  </div>

  <script src="lib/jquery-3.5.1.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/tether.min.js"></script>
  <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
  <script src="lib/greenSock/TweenMax.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>